{"Name":"Chrome","projectDir":"C:/Users/User/Katalon Studio/Alami Assessment","host":{"hostName":"User - LAPTOP-SSL41RQP","os":"Windows 10 64bit","hostPort":50036,"hostAddress":"192.168.1.13"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":true,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\User\\Katalon Studio\\Alami Assessment\\Reports\\20221013_115849\\TS_AssessmentAlami\\20221013_115850"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Katalon_Studio_Windows_64-8.2.5\\Katalon_Studio_Windows_64-8.2.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{"profile.default_content_setting_values.media_stream_camera":1.0,"profile.default_content_setting_values.media_stream_mic":1.0,"profile.default_content_setting_values.geolocation":1.0,"profile.default_content_setting_values.notifications":1.0}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TS_AssessmentAlami","name":"TS_AssessmentAlami","description":"","source":"C:\\Users\\User\\Katalon Studio\\Alami Assessment\\Test Suites\\TS_AssessmentAlami.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49851,"logbackConfigFileLocation":"D:\\Katalon_Studio_Windows_64-8.2.5\\Katalon_Studio_Windows_64-8.2.5\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.3.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}